DB_HOST=database
DB_PORT=3306
DB_NAME=storage_app
DB_USER=testUser
DB_PASSWORD=password1
ROOT_PASSWORD=password1
NODE_ENV=development
LOCAL_STORAGE_BASE_URL=http://storage:3001/mock-s3
MYSQL_DATABASE=storage_app
MYSQL_USER=testUser
MYSQL_PASSWORD=password1
MYSQL_ROOT_PASSWORD=password1
AWS_ACCESS_KEY_ID=ID
AWS_SECRET_ACCESS_KEY=KEY
AWS_BUCKET=bucketName
AWS_REGION=ap-southeast-2